<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 3</title>
	</head>
	<body>
		<a href="./a/b/c/c.html"> ir a c<br/>
		<a href="./a/d/e/e.html">ir a e<br/>
		<a href="./a/f/g/g.html">ir a g<br/>
	</body>
</html>
