<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>El Sistema Solar</title>
		<link href="sissolar.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<header id="cabecera">
			<h1>El Sistema Solar</h1>
		</header> 
		<div id="menu"> 
		   <ol>
		   	  <li><a href="planetas/tierra.html" target="marco"><img src="img/tierra.png" width="50" height="50" title="La Tierra"/>La Tierra</a></li>
		      <li><a href="planetas/mercurio.html" target="marco"><img src="img/mercurio.png" width="50" height="50" title="Mercurio"/>Mercurio</a></li>
		      <li><a href="planetas/venus.html" target="marco"><img src="img/venus.png" width="50" height="50" title="Venus"/>Venus</a></li>
		      <li><a href="planetas/marte.html" target="marco"><img src="img/marte.png" width="50" height="50" title="Marte"/>Marte</a></li>
		   </ol>
		</div>
		<div id="contenido">
			<iframe name="marco" id="marco" src="planetas/tierra.html"></iframe>
		</div>
		<footer id="pie">
			
			Trabajo realizado por Noel R. Castro
		</footer>
	</body>
</html>