<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 2</title>
	</head>
	<body>
		<h1>FTP</h1>
			<a href="ftp.cica.es">Enlace de cica</a><br/>
			<a href="ftp.rediris.es">Enlace de rediris</a><br/>
			<a href="ftp.intel.com">Enlace a intel</a><br/>
			<a href="ftp.iac.es">Enlace a iac</a><br/>
			<a href="ftp.nai.com">Enlace nai</a><br/>
		<h2>HTTPS</h2>
			<a href="https://www.google.com/">Enlace a google</a><br/>
			<a href="https://www.riotgames.com/en">Riot games</a><br/>
			<a href="https://www.ceuta.es/">Ceuta</a> <br/>
			<a href="https://drive.google.com/">Drive</a><br/>
			<a href="https://ubunlog.com/">Ubunlog</a><br/>
		<h3>Mail</h3>
			<a href="mailto:hola@gmail.com">Click para mandar correo a hola</a><br/>
			<a href="mailto:noel@gmail.com">Envía correo a Noel</a><br/>
			<a href="mailto:cynthia@hotmail.com">Correo a Cynthia</a><br/>
			<a href="mailto:jcriado@gmail.com">Correo a Criado</a><br/>
			<a href="mailto:uncorreomas@gmail.com">Correo</a><br/>
	</body>
</html>