<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 1</title>
	</head>
	<body>
		<h1>Ejercicio 1</h1>
			<form  action="ejercicio1.php" method="post">
			<table>
			
			
			</table>
	</body>
</html>