<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Insert title here</title>
		<script>
			function validarForm() {
				letras="TRWAGMYFPDXBNJZSQVHLCKE"
				dni=document.getElementById('dni').value
				letraUsuario=dni.charAt(dni.length-1)
				dniNum=parseInt(dni.substring(0,dni.length-1))
				resto=dniNum % 23
				letraCalculada=letras[resto]
				if (letraUsuario!=letraCalculada) {
					alert("La letra no es correcta vuelve a intentarlo")
					return false
				} else {
					return true
				}
				
			} 
		</script>
		<link type="text/css" rel="stylesheet" href="colorform.css"/>
	</head>
	<!--  https://www.w3schools.com/html/html_form_input_types.asp -->
	<body>
		<form onsubmit="return validarForm();"  action="https://server/datos.php" method="post" enctype="multipart/form-data">
			<table>
				<tr><td><label for="dni">D.N.I.</label></td>
					<td><input type='text' id="dni" name="dni" maxlength="9" size="50"/></td>
				</tr>
				<tr><td><label for="nombre">Nombre:</label></td>
					<td><input type="text" id="nombre" name="nombre" maxlength="50" size="50"/></td>
				</tr> 
				<tr><td><label for="apellidos">Apeliidos:</label></td>
					<td><input type="text" value="Fernández García" id="apellidos" name="apellidos" maxlength="50" size="50"/></td>
				</tr>
				<tr><td><label for="fechaNac">Fecha de Nacimiento:</label>
					<td><input type="date" id="fechaNac" name="fechaNac" size="50"/></td>
				</tr>
				<tr><td><label for="diaFechaNac">Fecha de Nacimiento:</label>
					<td><select id="diaFechaNac" name="diaFechaNac">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
						</select>
						/
						<select name="mesFechaNac" id="mesFechaNac">
								<option value="1">Enero</option>
								<option value="2">Febrero</option>
								<option value="3">Marzo</option>
								<option value="4">Abril</option>
								<option value="5">Mayo</option>
								<option value="6">Junio</option>
								<option value="7">Julio</option>
								<option value="8">Agosto</option>
								<option value="9">Septiembre</option>
								<option value="10">Octubre</option>
								<option value="11">Noviembre</option>
								<option value="12">Diciembre</option>
						</select>
						/
						<input type="number" min="1800" name="anioFechaNac" id="anioFechaNac" max="2019" value="2019"/>
					</td>
					<!-- <td><input type="text" id="fechaNac2" name="fechaNac2" maxlength="10" size="50"/></td> -->
 				</tr>
				<tr><td><label for="contrasenia">Contraseña:</label></td>
					<td><input type="password" id="contrasenia" name="contrasenia" maxlength="12" size="50" /></td>
				<tr><td><label for="contrasenia2">Repite Contraseña:</label></td>
					<td><input type="password" id="contrasenia2" name="contrasenia2" maxlength="12" size="50" /></td></tr>
				<tr><td><label for="telefono">Teléfono:</label></td>
					<td><input type="tel" id="telefono" name="telefono" maxlength="9" size="50" pattern='[689][0-9]{8}' placeholder="689123125"/></td></tr>
				<tr><td><label for="drama">Marca tus géneros de Películas favoritos:</label></td>
					<td><input type="checkbox" id="drama" name="drama" /><label for="drama">Dramático</label>
						<input type="checkbox" id="humor" name="humor" /><label for="humor">Humor</label>
						<input type="checkbox" id="terror" name="terror" /><label for="terror">Terror</label>
						<input type="checkbox" id="musical" name="musical" /><label for="musical">Musical</label>
					</td>
				</tr>
				<tr><td><label for="formaPagoTransf">Forma de Pago:</label></td>
					<td><input type="radio" name="formaPago" id="formaPagoTransf" value="transf"/><label for="formaPagoTransf">Transferencia</label>
						<input type="radio" id="formaPagoMetal" name="formaPago" value="metal"/><label for="formaPagoMetal">Metálico</label>
					</td>
				</tr>
				<tr><td><label for="observaciones">Observaciones:</label></td>
					<td><textarea id="observaciones" cols="80" rows="20" placeholder="Tecle aquí tu comentario" maxlength='250'></textarea></td>
				</tr>	
				<tr><td><input type="submit" value="Enviar Datos"/></td><td><input type="reset" value="Borrar Formulario"/></td></tr>
			</table>
		</form>
	</body>
</html>