<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Júpiter</title>
	<link rel="stylesheet" type="text/css" href="planetas.css"/>
</head>
<body>
	<div id="jupiter">
		<h2>Júpiter</h2>
		<a href="../imagenes/astros/jupiter.jpg"><img src="../imagenes/astros/jupiter.jpg"></a>
		<p>
			Júpiter es el quinto planeta del Sistema Solar. Forma parte de los denominados planetas exteriores o gaseosos. Recibe su nombre del dios romano Júpiter (Zeus en la mitología griega). Se trata del planeta que ofrece un mayor brillo a lo largo del año dependiendo de su fase. Es, además, después del Sol, el mayor cuerpo celeste del Sistema Solar, con una masa casi dos veces y media la de los demás planetas juntos (con una masa 318 veces mayor que la de la Tierra y tres veces mayor que la de Saturno). Júpiter es un cuerpo masivo gaseoso, formado principalmente por hidrógeno y helio, carente de una superficie interior definida. Entre los detalles atmosféricos destacan la Gran mancha roja, un enorme anticiclón situado en las latitudes tropicales del hemisferio sur, la estructura de nubes en bandas oscuras y zonas brillantes, y la dinámica atmosférica global determinada por intensos vientos zonales alternantes en latitud y con velocidades de hasta 140 m/s (504 km/h).
		</p>
	</div>
</body>
</html>