<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Marte</title>
	<link rel="stylesheet" type="text/css" href="planetas.css"/>
</head>
<body>
	<div id="marte">
		<h2>Marte</h2>
		<a href="../imagenes/astros/marte.jpg"><img src="../imagenes/astros/marte.jpg"></a>
		<p>
			Marte es el cuarto planeta del Sistema Solar más cercano al Sol. Llamado así por el dios de la guerra de la mitología romana Marte, recibe a veces el apodo de planeta rojo debido a la apariencia rojiza que le confiere el óxido de hierro que domina su superficie. Tiene una atmósfera delgada formada por dióxido de carbono, y dos satélites: Fobos y Deimos. Forma parte de los llamados planetas telúricos (de naturaleza rocosa, como la Tierra) y es el planeta interior más alejado del Sol. Es, en muchos aspectos, el más parecido a la Tierra. Aunque en apariencia podría parecer un planeta muerto, no lo es. Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua.
		</p>
	</div>
</body>
</html>