<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"/>
	<title>Venus</title>
   <link rel="stylesheet" href="planetas.css" type="text/css"/>
</head>
<body>
   <div id="venus">
      <h2>Venus</h2>
      <a href="../img/venus.png"><img src="../img/venus.png"/></a>
      <p>
		 Venus es el segundo planeta del sistema solar en orden de distancia desde el Sol, y el tercero en cuanto a tamaño, de menor a mayor. Al igual que Mercurio, carece de satélites naturales. Recibe su nombre en honor a Venus, la diosa romana del amor. Se trata de un planeta de tipo rocoso y terrestre, llamado con frecuencia el planeta hermano de la Tierra, ya que ambos son similares en cuanto a tamaño, masa y composición, aunque totalmente diferentes en cuestiones térmicas y atmosféricas. La órbita de Venus es una elipse con una excentricidad de menos del 1 %, formando la órbita más circular de las de todos los planetas; apenas supera la de Neptuno. Su presión atmosférica es 90 veces superior a la terrestre; es, por tanto, la mayor presión atmosférica de las de todos los planetas rocosos del sistema solar.
      </p>
   </div>
   
</body>
</html>