<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>El sistema solar</title>
	<link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header id="cabecera">
		<h1>El Sistema Solar</h1>
	</header>
	<div id="menu">
		<ol>
			<li><a href="planetas/sol.html" target="marco">El Sol</a></li>
			<li><a href="planetas/mercurio.html" target="marco">Mercurio</a></li>
			<li><a href="planetas/venus.html" target="marco">Venus</a></li>
			<li><a href="planetas/tierra.html" target="marco">La tierra</a></li>
			<li><a href="planetas/marte.html" target="marco">Marte</a></li>
			<li><a href="planetas/jupiter.html" target="marco">Júpiter</a></li>
		</ol>
	</div>
	<main id="contenido">
		<iframe name="marco" id="marco" src="planetas/sol.html"></iframe>
	</main>
	<footer id="pie">
		<p>Trabajo realizado por Noel Rodriguez Castro</p>
	</footer>
</body>
</html>